<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".Fragment.OptionFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="195dp"
        android:id="@+id/Upgrade"
        android:layout_marginTop="10dp"
        app:cardElevation="12dp"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Upgrade_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Upgrade"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>