<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".Fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="username"
                android:id="@+id/username"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="195dp"
        android:layout_height="195dp"
        android:id="@+id/logout"
        android:layout_below="@id/profile"
        android:layout_marginTop="10dp"
        app:cardElevation="12dp"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/logout_button"
            android:text="Logout"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>