<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_icon"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_chatbubble"
            android:padding="10dp"
            android:text="GLHF"
            android:textSize="15sp"
            android:elevation="2sp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"/>



    </RelativeLayout>

</RelativeLayout>